.aside-nav-wrap {
  @media @tabletMedia {
    border: 1px solid #EDECEC;
    border-radius: 10px;
    background: #fff;
    margin-left: 10px;
    margin-right: 10px;
  }
}

.aside-nav {
  margin-bottom: 45px;

  @media @tabletMedia {
    margin-bottom: 0;
  }

  &:last-of-type {
    .aside-nav__title {
      @media @tabletMedia {
        border-color: transparent;

        &.active {
          border-color: @violet-color;
        }
      }
    }

    .aside-nav__list {
      &:last-of-type {
        @media @tabletMedia {
          border: none;
        }
      }
    }
  }

  &__title {
    .fsize(20);
    color: @violet-color;
    border-bottom: 1px solid #DFE8E8;
    padding-bottom: 15px;
    text-transform: uppercase;
    position: relative;

    @media @tabletMedia {
      cursor: pointer;
    }

    &::after {
      @media @tabletMedia {
        content: "";
        position: absolute;
        width: 9px;
        height: 9px;
        border: 1px solid #3D3D3D;
        transform: rotate(45deg);
        right: 18px;
        top: 11px;
        border-left: none;
        border-top: none;
        transition: 0.1s;
        transform-origin: 8px 7px;
      }
    }

    @media @tabletMedia {
      color: @link-hover-color;
      .fsize(15);
      padding: 12px 46px 9px 16px;
    }

    &.active {
      @media @tabletMedia {
        border-bottom: 2px solid @violet-color;
      }

      &::after {
        @media @tabletMedia {
          transform: rotate(225deg);
        }
      }
    }
  }

  &__inner {
    padding-top: 11px;

    @media @tabletMedia {
      padding-top: 0;
      display: none;
    }
  }

  &__list {
    list-style: none;
    display: block;
    margin-bottom: 7px;

    @media @tabletMedia {
      border-bottom: 1px solid #DFE8E8;
      margin-bottom: 0;
    }
  }

  &__lnk {
    display: block;
    padding: 5px 0;
    position: relative;
    font-weight: 300;
    .fsize(18);
    color: #3F3F3F;

    @media @desktopContainerMedia {
      .fsize(16);
    }

    @media @tabletMedia {
      padding: 11px 16px 13px;
    }

    &:hover {
      color: @link-hover-color;
    }

    &::before {
      content: "";
      position: absolute;
      width: 4px;
      height: 4px;
      border-radius: 50%;
      top: 50%;
      margin-top: -2px;
      border: 2px solid #8C249F;
      display: none;
      left: 0;

      @media @tabletMedia {
        left: 17px;
        margin-top: -4px;
      }
    }

    &--active {
      padding-left: 18px;
      color: @link-hover-color;
      font-weight: 400;

      @media @tabletMedia {
        padding-left: 35px;
      }

      &::before {
        display: inline-block;
      }
    }
  }
}