.cabinet-tabs {
  border-top: 1px solid #DFE8E8;
  border-bottom: 1px solid #DFE8E8;
  background: #F9F9F9;

  @media @desktopContainerMedia {
    border-bottom: none;
  }

  @media @tabletMedia {
    border-top: none;
    padding-bottom: 22px;
    padding-top: 5px;
  }

  &__inner {
    display: flex;
    list-style: none;
    justify-content: center;

    @media @tabletMedia {
      flex-direction: column;
      border: 1px solid #DFE8E8;
      border-radius: 5px;
      overflow: hidden;
      background: #fff;
    }
  }

  &__item {
    margin-right: 18px;

    @media @desktopContainerMedia {
      margin-right: 0;
    }

    @media @tabletMedia {
      border-bottom: 1px solid #DFE8E8;
    }

    &:last-of-type {
      margin-right: 0;

      @media @tabletMedia {
        border-bottom: none;
      }
    }
  }

  &__lnk {
    padding: 0 25px;
    text-transform: uppercase;
    .fsize(20);
    color: #3D3D3D;
    height: 79px;
    margin-bottom: -1px;
    display: flex;
    align-items: center;

    @media @desktopContainerMedia {
      height: 54px;
      .fsize(16);
      padding: 0 27px;
    }

    @media @tabletMedia {
      .fsize(15);
      padding: 0 17px;
      height: 39px;
      margin-bottom: 0;
    }

    span {
      background: linear-gradient(to right, #404041 1px, transparent 1px) 0 bottom repeat-x;
      background-size: 5px 1px;
      height: 23px;
      display: inline-block;

      @media @tabletMedia {
        height: auto;
        background: none;
      }

      @media @desktopContainerMedia {
        height: 19px;
      }
    }
  }

  span.cabinet-tabs__lnk {
    border-bottom: 2px solid @violet-color;
    color: @link-hover-color;
    background: #fff;
  }
}

.cabinet-profile {
  display: flex;
  padding-top: 55px;
  padding-bottom: 15px;
  max-width: 1210px;

  @media @desktopContainerMedia {
    padding-top: 30px;
  }

  @media @tabletMedia {
    flex-direction: column;
    align-items: center;
    padding-top: 26px;
    padding-bottom: 7px;
  }

  &:nth-of-type(2) {
    .form-field, .form-field__required-wrap {
      @media @desktopContainerMedia {
        margin-bottom: 23px;
      }

      @media @tabletMedia {
        margin-bottom: 15px;
      }
    }

    .cabinet-profile__fields {
      @media @desktopContainerMedia {
        padding-bottom: 2px;
      }
    }
  }

  &:nth-of-type(3) {
    .form-field, .form-field__required-wrap {
      @media @desktopContainerMedia {
        margin-bottom: 23px;
      }

      @media @tabletMedia {
        margin-bottom: 15px;
      }
    }

    .cabinet-profile__fields {
      @media @desktopContainerMedia {
        padding-bottom: 0;
      }

      @media @tabletMedia {
        padding-bottom: 8px;
      }
    }
  }

  .phone-mask {
    letter-spacing: 0.7px;
  }

  &__title {
    flex: none;
    width: 310px;
    padding-right: 71px;
    .fsize(24);
    color: @violet-color;
    text-transform: uppercase;
    text-align: right;

    @media @desktopContainerMedia {
      .fsize(16);
      padding-right: 56px;
      width: 219px;
    }

    @media @tabletMedia {
      width: 100%;
      max-width: 422px;
      text-align: left;
      .fsize(18);
      padding-right: 0;
      padding-left: 4px;
    }
  }

  &__fields {
    width: 860px;
    padding-bottom: 7px;
    flex: none;

    @media @desktopContainerMedia {
      padding-bottom: 20px;
      width: 747px;
    }

    @media @tabletMedia {
      margin-top: 20px;
      max-width: 422px;
      width: 100%;
    }

    .form-field__input {
      padding-right: 19px;
      .fsize(15);

      @media @desktopContainerMedia {
        padding-right: 18px;
        padding-left: 18px;
        height: 39px;
        line-height: 39px;
      }

      @media @tabletMedia {
        .fsize(14);
      }
    }

    .form-field, .form-field__required-wrap {
      margin-bottom: 34px;

      @media @desktopContainerMedia {
        margin-bottom: 30px;
      }

      @media @tabletMedia {
        margin-bottom: 15px;
      }
    }
  }

  &__fields-row {
    display: flex;
    justify-content: space-between;

    @media @tabletMedia {
      flex-direction: column;
    }
  }

  &__fields-outer-half {
    display: flex;
    justify-content: space-between;
    flex: none;
    width: ~"calc(50% - 18px)";

    @media @tabletMedia {
      width: 100%;
      flex-wrap: wrap;
    }

    .cabinet-profile__fields-half {
      @media @tabletMedia {
        width: ~"calc(50% - 8px)";
      }

      .select2-dropdown {
        min-width: 160px;
      }
    }
  }

  &__fields-half {
    flex: none;
    width: ~"calc(50% - 18px)";
    position: relative;

    @media @tabletMedia {
      width: 100%;
    }
  }

  &__fields-third {
    width: ~"calc(33.3333% - 12px)";
  }

  &__fields-checkbox {
    letter-spacing: -0.02em;
    .fsize(14);
    font-weight: 300;
    color: #313131;
    margin-bottom: 48px;

    @media @desktopContainerMedia {
      margin-top: -12px;
      margin-bottom: 0;
    }

    @media @tabletMedia {
      margin-top: 11px;
    }
  }

  &__reset {
    margin-right: 19px;
    height: 55px;
    border-color: #383F3F;
    color: #3F3F3F;
    .fsize(16);
    line-height: 53px;
    padding: 0 31px;

    @media @desktopContainerMedia {
      height: 46px;
      line-height: 44px;
      .fsize(14);
      margin-right: 10px;
      padding: 0 16px;
    }

    @media @tabletMedia {
      padding: 0 12px;
      margin-right: 12px;
    }

    &:hover {
      border-color: @link-hover-color;
    }

    &:active {
      border-color: #E6276F;
    }
  }

  &__submit {
    height: 55px;
    color: #fff;
    .fsize(16);
    line-height: 55px;
    padding: 0 31px;
    background: @link-hover-color;

    @media @desktopContainerMedia {
      height: 46px;
      line-height: 44px;
      .fsize(14);
      padding: 0 18px;
    }

    @media @tabletMedia {
      padding: 0 12px;
    }

    &:hover {
      background: #E6276F;
    }

    &:active {
      background: #B9104F;
    }
  }

  &--footer {
    padding-top: 50px;
    padding-bottom: 50px;

    @media @desktopContainerMedia {
      padding-top: 28px;
      padding-bottom: 0;
    }

    @media @tabletMedia {
      padding-top: 9px;
      margin-bottom: -13px;
    }

    .cabinet-profile__fields {
      @media @desktopContainerMedia {
        padding-bottom: 0;
      }
    }
  }

  &__discount-wrap {
    padding-left: 52px;

    @media @desktopContainerMedia {
      padding-left: 44px;
    }

    @media @tabletMedia {
      padding-left: 0;
      padding-top: 17px;
      padding-bottom: 14px;
      margin-left: -10px;
      margin-right: -10px;
      width: auto;
    }

    @media @mobileMedia480 {
      overflow: hidden;
    }
  }

  &__discount {
    width: 304px;

    @media @desktopContainerMedia {
      width: 270px;
    }

    @media @tabletMedia {
      margin: 0 auto;
    }
  }
}

.cabinet-profile-form {
  padding-top: 4px;

  @media @tabletMedia {
    padding-top: 0;
  }
}

.discount-card {
  &__header {
    display: flex;
    justify-content: space-between;
    position: relative;

    .form-field {
      margin-bottom: 32px;
      width: 132px;
      margin-right: 20px;
    }

    .form-field__input {
      padding: 0 12px;
      height: 40px;
      letter-spacing: 3px;
      text-align: center;
    }
  }

  &__header-label {
    position: absolute;
    left: 0;
    top: -22px;
    color: #6C6C6C;
    font-weight: 300;
    .fsize(16);
  }

  &__header-card {
    padding-left: 34px;
    .fsize(16);
    color: @violet-color;
    letter-spacing: 0.04em;
    font-weight: bold;
    position: relative;

    &::before {
      content: "";
      position: absolute;
      background: url(@spriteUrl) -16px -328px no-repeat;
      width: 24px;
      height: 18px;
      left: 0;
    }
  }

  &__submit-one {
    height: 55px;
    line-height: 55px;
    color: #fff;
    font-weight: bold;
    background: @link-hover-color;
    letter-spacing: @letter-spacing;
    padding: 0 20px;
    width: 100%;
    margin-bottom: 18px;

    @media @desktopContainerMedia {
      height: 41px;
      line-height: 41px;
      .fsize(14);
      margin-bottom: 22px;
    }

    &:hover {
      background: #E6276F;
    }

    &:active {
      background: #B9104F;
    }
  }

  &__submit-two, &__submit-three {
    height: 42px;
    line-height: 42px;
    color: #fff;
    .fsize(14);
    background: @link-hover-color;
    letter-spacing: @letter-spacing;
    padding: 0 10px;
    margin-bottom: 32px;
    flex-grow: 1;

    @media @tabletMedia {
      margin-bottom: 0;
    }

    &:hover {
      background: #E6276F;
    }

    &:active {
      background: #B9104F;
    }
  }

  &__content {
    position: relative;

    img {
      border: 1px solid rgba(209, 209, 209, .35);
      box-sizing: border-box;
      border-radius: 22px;
    }
  }

  &__content--four {
    &::before {
      content: "";
      position: absolute;
      background: url('../images/discount-background-registered.png') center no-repeat;
      background-size: contain;
      width: 566px;
      height: 295px;
      top: -27px;
      left: -135px;
      pointer-events: none;
      z-index: -10;
    }
  }

  &__content-info {
    .position-absolute-stretch;
    padding: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;

    @media @desktopContainerMedia {
      padding: 17px 0 25px;
    }
  }

  &__content-title {
    .fsize(24);
    color: @violet-color;
    .lineHeight(27, 24);
    margin-bottom: 7px;
    text-transform: uppercase;

    @media @desktopContainerMedia {
      .fsize(20);
      .lineHeight(23, 20);
      margin-bottom: 4px;
    }

    b {
      color: @link-hover-color;
    }
  }

  &__content-how {
    .fsize(14);
    .lineHeight(18, 14);
    color: #313131;

    @media @desktopContainerMedia {
      .fsize(12);
      .lineHeight(16, 12);
    }

    a {
      border-bottom: 1px solid #313131;
    }
  }

  &__remove {
    color: @link-hover-color;
    .fsize(14);
    font-weight: 300;
    cursor: pointer;
    border-bottom: 1px solid @link-hover-color;
  }

  &--four {
    padding-top: 25px;
    margin-bottom: 28px;

    .discount-card__header-label {
      top: 0;
    }
  }
}

.cabinet-orders {
  padding-top: 38px;

  @media @desktopContainerMedia {
    padding-top: 33px;
  }

  @media @tabletMedia {
    max-width: 640px;
    padding-top: 24px;
  }

  &__header {
    display: flex;
    margin-bottom: 24px;

    @media @desktopContainerMedia {
      .fsize(14);
    }

    @media @tabletMedia {
      margin-bottom: 8px;
    }
  }

  &__header-number {
    flex-grow: 1;
    padding-left: 31px;

    @media @tabletMedia {
      padding-left: 9px;
      font-size: 0;
    }

    &::before {
      @media @tabletMedia {
        content: "Номер и дата заказа";
        .fsize(14);
      }
    }
  }

  &__header-date {
    flex: none;
    width: 151px;

    @media @desktopContainerMedia {
      width: 111px;
    }

    @media @tabletMedia {
      display: none;
    }
  }

  &__header-date-sum {
    flex: none;
    width: 228px;

    @media @desktopContainerMedia {
      width: 150px;
    }

    @media @tabletMedia {
      width: 145px;
    }
  }

  &__item-header {
    display: flex;
    border: 1px solid #DFE8E8;
    margin-bottom: -1px;
    align-items: center;
    padding: 13px 55px 13px 30px;
    position: relative;
    cursor: pointer;
    border-left-color: transparent;
    border-right-color: transparent;

    @media @desktopContainerMedia {
      padding-right: 36px;
    }

    @media @tabletMedia {
      padding: 9px 30px 14px 9px;
      border-color: transparent transparent #DFE8E8 transparent;
    }

    &::after {
      content: "";
      position: absolute;
      width: 12px;
      height: 12px;
      border: 1px solid #3F3F3F;
      top: 15px;
      right: 26px;;
      transform: rotate(225deg);
      border-left: none;
      border-top: none;
      transition: .4s;
      transform-origin: 10px 9px;

      @media @desktopContainerMedia {
        width: 7px;
        height: 7px;
        top: 17px;
        right: 21px;
        transform-origin: 6px 5px;
      }

      @media @tabletMedia {
        width: 8px;
        height: 8px;
        top: 17px;
        right: 12px;
        transform-origin: 7px 7px;
      }
    }

    &.active {
      border-left-color: #DFE8E8;
      border-right-color: #DFE8E8;

      @media @tabletMedia {
        border-left-color: transparent;
        border-right-color: transparent;
      }

      &::after {
        transform: rotate(45deg);
      }
    }
  }

  &__item-header-left {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-grow: 1;

    @media @tabletMedia {
      flex-direction: column;
      align-items: flex-start;
    }
  }

  &__item-number {
    color: #3D3D3D;
    .fsize(18);

    @media @desktopContainerMedia {
      .fsize(16);
    }

    @media @tabletMedia {
      .fsize(15);
    }
  }

  &__item-date {
    color: #3D3D3D;
    flex: none;
    width: 153px;

    @media @desktopContainerMedia {
      .fsize(14);
      width: 113px;
    }

    @media @tabletMedia {
      .fsize(12);
      opacity: 0.5;
    }
  }

  &__item-sum {
    .fsize(20);
    color: @link-hover-color;
    flex: none;
    width: 171px;
    white-space: nowrap;

    @media @desktopContainerMedia {
      .fsize(18);
      width: 113px;
    }

    @media @tabletMedia {
      .fsize(20);
      width: 117px;
    }

    span {
      .fsize(14);

      @media @desktopContainerMedia {
        .fsize(12);
      }

      @media @tabletMedia {
        .fsize(14);
      }
    }
  }

  &__item {
    @media @tabletMedia {
      border-bottom: 1px solid #DFE8E8;
    }
  }

  &__item-product {
    border: 1px solid #DFE8E8;
    margin-bottom: -1px;
    display: flex;
    padding: 38px 19px 38px;

    @media @desktopContainerMedia {
      padding: 25px 19px 25px;
    }

    @media @tabletMedia {
      border-color: transparent transparent #DFE8E8 transparent;
      flex-wrap: wrap;
      padding: 12px 0 22px;
    }

    > * {
      @media @tabletMedia {
        order: 3;
      }
    }
  }

  &__item-img {
    font-size: 0;
    flex: none;
    width: 183px;
    height: 183px;
    max-height: 100%;

    @media @tabletMedia {
      width: 50%;
      height: 121px;
      order: 1;
      text-align: center;
    }

    img {
      max-height: 100%;
    }
  }

  &__item-info {
    padding-left: 20px;
    padding-top: 20px;

    @media @desktopContainerMedia {
      flex: none;
      width: 52.71%;

      @media @ie10fixComposite {
        width: calc(52.71% - 20px);
      }
    }

    @media @tabletMedia {
      padding: 8px 9px 0;
      width: 100%;
    }
  }

  &__item-brand {
    .fsize(20);
    color: @violet-color;
    margin-bottom: 17px;

    @media @desktopContainerMedia {
      .fsize(18);
    }

    @media @tabletMedia {
      .fsize(14);
      margin-bottom: 9px;
    }
  }

  &__item-description {
    letter-spacing: -0.01em;
    color: #333131;
    font-weight: 300;
    .lineHeight(20, 16);
    margin-bottom: 20px;
    padding-right: 20px;

    @media @desktopContainerMedia {
      .fsize(14);
      .lineHeight(20, 14);
    }

    @media @tabletMedia {
      margin-bottom: 9px;
    }
  }

  &__item-sku {
    letter-spacing: -0.01em;
    color: #181717;
    font-weight: 300;
    margin-bottom: 10px;

    @media @desktopContainerMedia {
      .fsize(14);
    }

    @media @tabletMedia {
      font-weight: 400;
      margin-bottom: 9px;
    }
  }

  &__item-color {
    letter-spacing: -0.01em;
    color: #181717;
    font-weight: 300;

    @media @desktopContainerMedia {
      .fsize(14);
    }
  }

  &__item-total {
    border-left: 1px solid #DFE8E8;
    display: flex;
    margin-left: auto;
    flex: none;
    width: 416px;
    padding-left: 55px;
    padding-top: 51px;

    @media @desktopContainerMedia {
      width: 303px;
      padding-left: 58px;
      padding-top: 49px;
    }

    @media @tabletMedia {
      order: 2;
      flex-direction: column;
      border: none;
      padding-left: 24px;
      padding-top: 29px;
      width: 50%;
      margin-left: 0;
    }
  }

  &__item-quantity {
    color: #333131;
    .fsize(18);
    white-space: nowrap;
    flex: none;
    width: 145px;
    padding-top: 5px;

    @media @desktopContainerMedia {
      .fsize(16);
      width: 114px;
    }

    @media @tabletMedia {
      .fsize(14);
      padding-top: 0;
      margin-bottom: 16px;
    }
  }

  &__item-price {
    white-space: nowrap;
    letter-spacing: 0.04em;
    .fsize(28);
    color: @link-hover-color;

    @media @desktopContainerMedia {
      .fsize(26);
    }

    @media @tabletMedia {
      .fsize(20);
      letter-spacing: 0;
    }

    span {
      letter-spacing: 0.05em;
      .fsize(14);
      vertical-align: 2px;

      @media @desktopContainerMedia {
        .fsize(12);
      }

      @media @tabletMedia {
        .fsize(14);
      }
    }
  }

  &__item-footer {
    padding-top: 25px;
    padding-bottom: 59px;

    @media @desktopContainerMedia {
      padding-bottom: 27px;
    }

    @media @tabletMedia {
      text-align: center;
      padding-top: 33px;
      padding-bottom: 48px;
    }
  }

  &__item-btn {
    height: 55px;
    line-height: 53px;
    padding: 0 30px;

    @media @desktopContainerMedia {
      .fsize(14);
      height: 46px;
      line-height: 44px;
      padding: 0 23px;
    }
  }
}

.cabinet-sale {
  padding-top: 74px;
  padding-bottom: 38px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1285px;

  @media @desktopContainerMedia {
    padding-top: 36px;
    padding-bottom: 0;
    max-width: 1007px;
  }

  @media @tabletMedia {
    flex-direction: column;
    padding-top: 41px;
    padding-bottom: 17px;
    max-width: 340px;
  }

  &__images {
    width: 514px;
    font-size: 0;
    border: 9px solid #fff;
    background: url('../images/cabinet-sale-bg.png') top center #F5F5F5 no-repeat;
    height: 514px;
    position: relative;
    border-radius: 100%;
    display: flex;
    align-items: center;
    padding-bottom: 10px;

    @media @desktopContainerMedia {
      width: 395px;
      height: 395px;
      border-width: 6px;
    }

    @media @tabletMedia {
      flex-direction: column;
      width: 338px;
      height: 338px;
      background: url('../images/cabinet-sale-bg_m.png') top center #F5F5F5 no-repeat;
      padding-top: 34px;
      margin-bottom: 53px;
    }

    &::before {
      content: "";
      position: absolute;
      top: -10px;
      left: -10px;
      right: -10px;
      bottom: -10px;
      border-radius: 100%;
      border: 1px solid @link-hover-color;
      z-index: -1;

      @media @desktopContainerMedia {
        top: -7px;
        left: -7px;
        right: -7px;
        bottom: -7px;
      }
    }
  }

  &__images-info {
    text-align: center;
    margin-left: 60px;

    @media @desktopContainerMedia {
      margin-left: 45px;
    }

    @media @tabletMedia {
      margin-left: 0;
    }
  }

  &__images-info-title {
    letter-spacing: @letter-spacing;
    .fsize(24);
    color: @link-hover-color;

    @media @desktopContainerMedia {
      .fsize(18);
    }
  }

  &__images-info-counter {
    letter-spacing: 0.04em;
    .fsize(84);
    color: @violet-color;
    border-bottom: 1px solid #DFDFDF;
    font-weight: bold;
    padding-bottom: 14px;
    margin-bottom: 16px;

    @media @desktopContainerMedia {
      .fsize(64);
      padding-bottom: 12px;
      margin-bottom: 11px;
    }

    @media @tabletMedia {
      padding-bottom: 1px;
    }
  }

  &__images-info-subtitle {
    font-weight: 300;
    .fsize(16);
    color: #777777;

    @media @desktopContainerMedia {
      .fsize(12);
    }
  }

  &__images-info-btn {
    .fsize(13);
    padding: 0 16px;
    height: 44px;
    line-height: 44px;
    background: @link-hover-color;
    color: #fff;
    margin-top: 11px;

    @media @desktopContainerMedia {
      .fsize(11);
      height: 34px;
      line-height: 34px;
      padding: 0 9px;
    }

    &:hover {
      background: #E6276F;
    }

    &:active {
      background: #B9104F;
    }
  }

  &__images-card {
    font-size: 0;
    flex: none;
    width: 424px;
    height: 291px;
    padding-top: 11px;

    @media @desktopContainerMedia {
      width: 326px;
      height: auto;
      padding-top: 16px;
    }

    @media @tabletMedia {
      padding-top: 0;
      width: 260px;
    }
  }

  &__info {
    padding-bottom: 49px;

    @media @desktopContainerMedia {
      padding-bottom: 0;
      flex: none;
      width: 440px;
      max-width: 100%;
    }

    @media @tabletMedia {
      text-align: center;
    }
  }

  &__remain {
    .fsize(28);
    color: #3D3D3D;
    margin-bottom: 20px;

    @media @desktopContainerMedia {
      .fsize(20);
      margin-bottom: 16px;
    }

    @media @tabletMedia {
      .fsize(17);
      letter-spacing: -@letter-spacing;
    }

    span {
      color: @link-hover-color;
    }
  }

  &__remain-cost {
    color: @violet-color;
    .fsize(46);
    font-weight: bold;

    @media @desktopContainerMedia {
      .fsize(44);
    }

    @media @tabletMedia {
      .fsize(40);
    }

    span {
      .fsize(28);

      @media @tabletMedia {
        .fsize(24);
      }
    }
  }

  &__remain-btns {
    margin-top: 27px;

    @media @desktopContainerMedia {
      margin-top: 47px;
    }

    @media @tabletMedia {
      text-align: left;
      margin-top: 25px;
    }
  }

  &__remain-btn {
    height: 55px;
    line-height: 53px;
    padding: 0 27px;
    margin-right: 40px;
    float: left;

    @media @desktopContainerMedia {
      height: 49px;
      line-height: 49px;
      .fsize(14);
      padding: 0 20px;
    }

    @media @tabletMedia {
      .fsize(12);
      height: 43px;
      line-height: 41px;
      padding: 0 16px;
      margin-right: 16px;
    }
  }

  &__remain-lnk {
    color: @violet-color;
    border-bottom: 1px solid @violet-color;
    line-height: 17px;
    float: right;
    padding-top: 16px;

    @media @desktopContainerMedia {
      .fsize(14);
      float: none;
      padding-top: 0;
      position: relative;
      top: 6px;
      line-height: 12px;
    }

    @media @tabletMedia {
      .fsize(12);
      top: 2px;
    }

    &:hover {
      border-color: transparent;
    }
  }
}


