.loyalty {
  padding-top: 41px;
  padding-bottom: 70px;
  color: #3d3d3d;
  overflow: hidden;
  margin-bottom: -50px;

  @media @desktopContainerMedia {
    padding-top: 29px;
    padding-bottom: 60px;
  }

  @media @tabletMedia {
    padding-top: 21px;
    padding-bottom: 51px;
  }

  &__subinfo {
    color: fade(#3D3D3D, 50%);
    .fsize(14);
    .lineHeight(24, 14);

    @media @desktopContainerMedia {
      .fsize(12);
      .lineHeight(20, 12);
    }
  }

  &__columns-item-btns {
    padding-top: 20px;
    padding-bottom: 49px;

    @media @desktopContainerMedia {
      padding-top: 19px;
      padding-bottom: 31px;
    }

    @media @tabletMedia {
      padding-top: 15px;
      padding-bottom: 25px;
    }
  }

  &__register-btn {
    height: 55px;
    line-height: 55px;
    padding: 0 32px;
    background: @link-hover-color;
    color: #fff;

    @media @desktopContainerMedia {
      .fsize(14);
      height: 47px;
      line-height: 47px;
      padding: 0 23px;
    }

    @media @tabletMedia {
      height: 35px;
      line-height: 35px;
      .fsize(13);
      margin-bottom: 11px;
      padding: 0 16px;
    }

    &:hover {
      background: #E6276F;
    }

    &:active {
      background: #B9104F;
    }
  }

  &__check-btn {
    height: 55px;
    line-height: 53px;
    padding: 0 36px;
    margin-left: 22px;
    border-color: @violet-color;
    color: @violet-color;

    @media @desktopContainerMedia {
      .fsize(14);
      height: 47px;
      line-height: 47px;
      margin-left: 12px;
      padding: 0 27px;
    }

    @media @tabletMedia {
      height: 35px;
      line-height: 33px;
      .fsize(13);
      margin-left: 0;
      padding: 0 19px;
    }

    &:hover {
      background: @violet-color;
    }
  }

  &__show-rules-btn {
    @media @tabletMedia {
    }

    &:hover {
      span {
        border-bottom-color: transparent;
      }
    }

    svg {
      margin-right: 8px;

      @media @mobileMedia480 {
        float: left;
      }
    }

    span {
      vertical-align: 11px;
      border-bottom: 1px solid #3d3d3d;
      transition: @transition;

      @media @mobileMedia480 {
        vertical-align: baseline;
      }
    }
  }

  &__conditions-fyi {
    .fsize(14);
    .lineHeight(22, 14);
    color: fade(#3D3D3D, 50%);
    max-width: 416px;
    display: inline-block;

    @media @desktopContainerMedia {
      .fsize(12);
      .lineHeight(22, 12);
      max-width: none;
      display: block;
    }
  }

  &__conditions-footer-download {
    height: 55px;
    line-height: 55px;
    padding: 0 29px;
    background: @link-hover-color;
    color: #fff;
    margin: 5px 10px 11px 34px;
    vertical-align: top;

    @media @desktopContainerMedia {
      margin-left: 0;
      margin-right: auto;
      margin-top: 36px;
      height: 47px;
      line-height: 47px;
      .fsize(14);
      padding: 0 24px;
    }

    @media @tabletMedia {
      max-width: 184px;
      margin: 22px auto 0;
      display: block;
    }

    &:hover {
      background: #E6276F;
    }

    &:active {
      background: #B9104F;
    }
  }


  h3 {
    .fsize(20);
    margin-bottom: 16px;
    font-weight: 600;

    @media @desktopContainerMedia {
      .fsize(18);
      margin-bottom: 19px;
    }
  }

  p {
    margin-bottom: 23px;

    @media @desktopContainerMedia {
      margin-bottom: 20px;
    }
  }

  b {
    color: @violet-color;
  }

  .two-columns-grid {
    @media @tabletMedia {
      flex-direction: column;
    }
  }

  .two-columns-grid__item {
    ul {
      li {
        padding-left: 27px;
        margin-bottom: 8px;

        @media @desktopContainerMedia {
          margin-bottom: 10px;
        }

        @media @tabletMedia {
          .lineHeight(24, 14);
          margin-bottom: 7px;
        }

        &::before {
          width: 15px;
          height: 1px;
          background: @link-hover-color;
          border: none;
          top: 17px;
          left: 1px;

          @media @desktopContainerMedia {
            top: 15px;
          }
        }
      }
    }
  }

  .tab--dotted {
    .fsize(22);

    @media @tabletMedia {
      .fsize(12);
      text-transform: none;
      margin-right: 12px;
      line-height: 17px;

      &:last-of-type {
        margin-right: 0;
      }
    }

    &::before {
      bottom: 0;
    }

    &::after {
      bottom: -3px;
    }
  }

  .panel {
    padding-top: 64px;
    .lineHeight(24, 16);

    @media @desktopContainerMedia {
      .fsize(14);
      .lineHeight(20, 14);
      padding-top: 81px;
    }

    @media @tabletMedia {
      padding-top: 20px;
    }

  }

  .panel--customer {
    .two-columns-grid__item {
      &:first-of-type {
        padding-right: 60px;

        @media @desktopContainerMedia {
          padding-right: 0;
          width: 56%;
        }

        @media @tabletMedia {
          width: 100%;
          padding-right: 20px;
        }
      }

      &:last-of-type {
        padding-left: 38px;
        padding-right: 20px;

        @media @desktopContainerMedia {
          width: 40%;
          padding-left: 0;
          padding-right: 0;
        }

        @media @tabletMedia {
          width: 100%;
        }
      }
    }

    ul {
      margin-top: -13px;

      @media @desktopContainerMedia {
        margin-top: -3px;
      }

      @media @tabletMedia {
        margin-top: 0;
      }
    }

    .loyalty__card {
      position: relative;
      height: 389px;

      @media @desktopContainerMedia {
        height: 336px;
      }

      @media @tabletMedia {
        height: 303px;
        max-width: 340px;
        margin: 0 auto;
      }

      img {
        max-width: none;
        position: absolute;
        top: -57px;
        right: -98px;
        z-index: -1;

        @media @desktopContainerMedia {
          top: -68px;
          right: -157px;
          max-width: 740px;
        }

        @media @tabletMedia {
          top: 11px;
          right: -95px;
          max-width: 557px;
        }
      }
    }
  }

  .panel--conditions {
    @media @desktopContainerMedia {
      padding-top: 9px;
    }

    @media @tabletMedia {
      padding-top: 0;
    }

    .two-columns-grid {
      @media @tabletMedia {
        flex-direction: column;
        align-items: center;
      }
    }

    .two-columns-grid__item {
      @media @tabletMedia {
        max-width: 420px;
      }

      &:first-of-type {
        @media @desktopContainerMedia {
        }

        @media @tabletMedia {
          width: 100%;
        }
      }

      &:last-of-type {

        @media @desktopContainerMedia {
        }

        @media @tabletMedia {
          width: 100%;
        }
      }
    }

    table {
      table-layout: fixed;
      margin-top: 21px;
      margin-bottom: 26px;

      @media @desktopContainerMedia {
        margin-top: 27px;
        margin-bottom: 12px;
      }

      @media @tabletMedia {
        margin-top: 29px;
        margin-bottom: 11px;
      }
    }

    td {
      letter-spacing: @letter-spacing;

      &:first-of-type {
        width: 62px;
        padding-top: 11px;
        padding-bottom: 11px;

        @media @desktopContainerMedia {
          padding-top: 16px;
          padding-bottom: 16px;
          width: 48px;
        }

        @media @tabletMedia {
          width: 30px;
          padding-top: 5px;
          padding-bottom: 18px;
        }
      }

      &:last-of-type {
        padding-left: 23px;
        vertical-align: middle;
        padding-bottom: 7px;

        @media @desktopContainerMedia {
          padding-left: 20px;
          padding-bottom: 6px;
        }

        @media @tabletMedia {
          .lineHeight(22, 14);
          padding-left: 15px;
          padding-bottom: 18px;
        }
      }
    }

    .loyalty__condition-bg {
      position: relative;
      height: 478px;

      @media @desktopContainerMedia {
        height: 495px;
      }

      @media @tabletMedia {
        height: 328px;
      }

      img {
        max-width: none;
        position: absolute;
        top: -63px;
        right: 9px;
        z-index: -1;

        @media @desktopContainerMedia {
          max-width: 628px;
          top: 33px;
          right: -83px;
        }

        @media @tabletMedia {
        }

        @media @mobileMedia480 {
          max-width: 438px;
          top: 16px;
          right: -53px;
        }
      }
    }

    h3 {
      @media @desktopContainerMedia {
        display: none;
      }
    }
  }

  .panel--sales {
    @media @desktopContainerMedia {
      padding-top: 90px;
    }

    @media @tabletMedia {
      padding-top: 17px;
    }

    .two-columns-grid {
      @media @tabletMedia {
        flex-direction: column;
        align-items: center;
      }
    }

    .two-columns-grid--sales-bottom {
      .fsize(14);
      .lineHeight(24, 14);
      color: fade(#3d3d3d, 50%);

      @media @desktopContainerMedia {
        .fsize(12);
        .lineHeight(24, 12);
      }

      @media @mobileMedia480 {
        .lineHeight(24, 20);
        height: 80px;
        overflow: hidden;
        display: block;
      }

      &.active {
        @media @tabletMedia {
          height: auto;
        }
      }

      .two-columns-grid__item {
        &:first-of-type {
          @media @desktopContainerMedia {
            width: ~"calc(100% / 2 - 16px)";
          }

          @media @tabletMedia {
            width: 100%;
          }
        }

        &:last-of-type {
          padding-right: 5px;

          @media @desktopContainerMedia {
            width: ~"calc(100% / 2 - 16px)";
          }

          @media @tabletMedia {
            width: 100%;
            padding-right: 0;
          }
        }
      }
    }

    .two-columns-grid__item {
      @media @tabletMedia {
        max-width: 420px;
      }

      &:first-of-type {
        @media @desktopContainerMedia {
          width: 47%;
        }

        @media @tabletMedia {
          width: 100%;
        }
      }

      &:last-of-type {

        @media @desktopContainerMedia {
        }

        @media @tabletMedia {
          width: 100%;
        }
      }
    }

    .loyalty__condition-bg {
      position: relative;

      @media @desktopContainerMedia {
        height: 461px;
      }

      @media @tabletMedia {
        height: 290px;
      }

      img {
        max-width: none;
        position: absolute;
        top: -12px;
        right: -106px;
        z-index: -1;

        @media @desktopContainerMedia {
          max-width: 822px;
          top: -53px;
          right: -192px;
        }

        @media @tabletMedia {
          max-width: 513px;
          top: 35px;
          right: -102px;
        }

        @media @mobileMedia480 {
        }
      }
    }

    h3 {
      @media @tabletMedia {
        .fsize(17);
        margin-bottom: 14px;
      }
    }

    table {
      table-layout: fixed;
      margin-top: -7px;
      margin-bottom: 16px;

      @media @desktopContainerMedia {
        margin-top: -1px;
        margin-bottom: 27px;
      }

      @media @tabletMedia {
        margin-top: -14px;
        margin-bottom: 19px;
      }
    }

    td {
      &:first-of-type {
        width: 60px;
        padding-top: 11px;
        padding-bottom: 11px;

        @media @desktopContainerMedia {
          padding-top: 10px;
          padding-bottom: 9px;
          width: 50px;
        }

        @media @tabletMedia {
          padding-bottom: 10px;
        }
      }

      &:last-of-type {
        padding-left: 23px;
        vertical-align: middle;
        padding-bottom: 7px;

        @media @desktopContainerMedia {
          .fsize(15);
          .lineHeight(24, 15);
          padding-bottom: 3px;
        }

        @media @tabletMedia {
          .fsize(14);
          .lineHeight(24, 14);
          letter-spacing: @letter-spacing;
        }
      }

      b {
        color: #3d3d3d;
        font-weight: 500;
      }
    }

    hr {
      margin-top: 25px;
      margin-bottom: 41px;

      @media @desktopContainerMedia {
        margin-top: 18px;
        margin-bottom: 38px;
      }

      @media @tabletMedia {
        margin-left: -10px;
        margin-right: -10px;
        margin-bottom: 31px;
      }
    }

    p {
      @media @desktopContainerMedia {
        .fsize(15);
        .lineHeight(24, 15);
      }

      @media @tabletMedia {
        .fsize(14);
        .lineHeight(24, 14);
      }
    }
  }

  &__more-btn {
    letter-spacing: -0.01em;
    cursor: pointer;
    .fsize(12);
    color: @link-hover-color;
    display: none;

    &::after {
      content: "Скрыть";
      font-size: 0;
    }

    @media @mobileMedia480 {
      display: inline-block;
    }

    &.active {
      font-size: 0;

      &::after {
        .fsize(12);
      }
    }
  }

  &__form-check {
    padding-top: 20px;

    @media @tabletMedia {
      padding-top: 0;
    }
  }

  &__form-check-code {
    p {
      .fsize(14);
      .lineHeight(21, 14);
    }

    .basket-additional__btn {
      margin-left: 21px;
      width: 165px;
      flex: none;

      @media @mobileMedia640 {
        margin-left: 0;
        margin-top: 20px;
      }
    }

    .popup-check-sale__submit-wrap {
      margin-top: 27px;
    }
  }

  &__form-check-code-inner {
    display: flex;
    padding-top: 30px;
    padding-bottom: 28px;

    @media @mobileMedia640 {
      flex-direction: column;
    }

    .form-field {
      flex: none;
      width: ~"calc(100% - 165px - 21px)";

      @media @mobileMedia640 {
        width: 100%;
      }
    }
  }
}

.list-circle {
  display: inline-block;
  border: 1px solid @link-hover-color;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  padding: 1px;

  @media @desktopContainerMedia {
    width: 50px;
    height: 50px;
  }

  &__inner {
    width: 56px;
    height: 56px;
    border: 4px solid #fff;
    border-radius: 50%;
    letter-spacing: -@letter-spacing;
    color: #fff;
    background: #000;
    .fsize(26);
    display: flex;
    align-items: center;
    justify-content: center;

    @media @desktopContainerMedia {
      width: 46px;
      height: 46px;
      border-width: 3px;
      .fsize(22);
    }
  }

  &--theme-yellow {
    .list-circle__inner {
      background: #F6AC3C;
    }
  }

  &--theme-orange {
    .list-circle__inner {
      background: #E65B1C;
    }
  }

  &--theme-violet {
    .list-circle__inner {
      background: #80007A;
    }
  }

  sup {
    .fsize(13);
    align-self: flex-start;
    margin-top: 9px;

    @media @desktopContainerMedia {
      .fsize(11);
    }
  }

  sub {
    .fsize(13);
    align-self: flex-end;
    margin-bottom: 9px;

    @media @desktopContainerMedia {
      .fsize(11);
    }
  }
}

.list-circle-digit {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  border: 1px solid @link-hover-color;
  padding: 4px;

  @media @desktopContainerMedia {
    width: 48px;
    height: 48px;
    padding: 3px;
  }

  @media @tabletMedia {
    width: 28px;
    height: 28px;
    padding: 1px;
  }

  &__inner {
    .fsize(30);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 1px solid @violet-color;
    display: flex;
    justify-content: center;
    align-items: center;

    @media @desktopContainerMedia {
      width: 40px;
      height: 40px;
    }

    @media @tabletMedia {
      width: 24px;
      height: 24px;
      .fsize(18);
    }
  }
}