.mobile-scroll-slider {
  @media @mobileMedia640 {
    padding-top: 15px;
    padding-bottom: 35px;
  }

  .swiper-scrollbar {
    display: none;

    @media @mobileMedia640 {
      display: block;
    }
  }
}