.full-width-slider {
  &__item {
    border: none;
  }

  &__pagination {
    text-align: center;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 34px;
    z-index: 10;
    pointer-events: none;

    @media @desktopContainerMedia {
      bottom: 20px;
    }

    @media @mobileMedia640 {
      display: none;
    }
  }

  .swiper-pagination-bullet {
    width: 22px;
    height: 22px;
    margin-right: 14px;
    opacity: 1;
    background-color: transparent;
    border: 1px solid #fff;
    position: relative;
    outline: none;
    pointer-events: auto;

    @media @desktopContainerMedia {
      width: 12px;
      height: 12px;
      margin-right: 7px;
    }

    &:hover {
      &::after {
        opacity: 1;
      }
    }

    &::after {
      content: "";
      position: absolute;
      width: 14px;
      height: 14px;
      background: #FFFFFF;
      opacity: 0.5;
      border-radius: 50%;
      top: 3px;
      left: 3px;
      transition: @transition;

      @media @desktopContainerMedia {
        width: 8px;
        height: 8px;
        top: 1px;
        left: 1px;
      }
    }

    &:last-of-type {
      margin-right: 0;
    }

    &-active {
      background: rgba(255, 255, 255, 0.75);

      &::after {
        background: #852C84;
        opacity: 1;
      }
    }
  }

  &__prev, &__next {
    width: 55px;
    height: 55px;
    margin-top: -27px;
    outline: none;

    @media @desktopContainerMedia {
      margin-top: -15px;
      width: 30px;
      height: 30px;
    }

    @media @mobileMedia640 {
      display: none;
    }
  }

  &__prev {
    left: 40px;
    background: url(@spriteUrl) no-repeat -2px -160px;

    @media @desktopContainerMedia {
      background-position: -230px -55px;
    }

    &:hover {
      background-position: -80px -160px;

      @media @desktopContainerMedia {
        background-position: -278px -55px;
      }
    }

    &:active {
      background-position: -158px -160px;

      @media @desktopContainerMedia {
        background-position: -326px -55px;
      }
    }
  }

  &__next {
    right: 40px;
    background: url(@spriteUrl) no-repeat -2px -243px;

    @media @desktopContainerMedia {
      background-position: -230px -3px;
    }

    &:hover {
      background-position: -80px -243px;

      @media @desktopContainerMedia {
        background-position: -278px -3px;
      }
    }

    &:active {
      background-position: -158px -243px;

      @media @desktopContainerMedia {
        background-position: -326px -3px;
      }
    }
  }
}