.tabs-sliders {
  padding-top: 25px;

  @media @desktopContainerMedia {
    padding-top: 30px;
  }

  .tabs {
    text-align: center;

    @media @mobileMedia640 {
      display: none;
    }
  }

  .tab {
    .fsize(30);
    line-height: 20px;
    letter-spacing: -0.02em;
    text-transform: uppercase;
    color: #404041;
    margin: 0 25px;
    height: 26px;
    transition: 0.3s;
    display: inline-block;
    vertical-align: bottom;
    border-bottom: 1px dashed;

    @media @desktopContainerMedia {
      .fsize(25);
    }

    @media @tabletMedia {
      margin: 0 15px;
      .fsize(14);
      height: 20px;
    }

    &.active {
      background: none;
      color: @violet-color;
      .fsize(50);
      border: none;

      @media @desktopContainerMedia {
        .fsize(35);
      }

      @media @tabletMedia {
        margin: 0 15px;
        .fsize(18);
      }
    }
  }

  .scroll-slider {
    padding-top: 33px;

    @media @desktopContainerMedia {
      padding-top: 20px;
    }

    @media @tabletMedia {
      padding-left: 10px;
      padding-right: 10px;
    }
  }

  &__mobile-title {
    .fsize(26);
    .lineHeight(26, 20);
    color: @violet-color;
    text-align: center;
    margin-bottom: 15px;
    text-transform: uppercase;
    display: none;

    @media @mobileMedia640 {
      display: block;
    }
  }

  .panel {
    @media @mobileMedia640 {
      display: block;
      margin-bottom: 38px;
    }
  }
}