html {
  font-size: 16px;
  line-height: 26px;
  font-family: @main-font;
  font-weight: normal;
  color: @main-color;
}

html,
body {
  min-height: 100vh;
  min-width: 360px;
}

body {
  display: flex;
  flex-direction: column;
  .fsize(16);
}

h1 {
  .fsize(36);
  font-weight: 900;
}

h2 {
  .fsize(20);
  font-weight: 500;
}

h3 {
  .fsize(16);
  font-weight: 500;
}

h4 {
  .fsize(13);
  line-height: 19px;
  font-weight: 500;
}

p {

}

img {
  max-width: 100%;
}

i, em {
  font-style: italic;
}

strong, b {
  font-weight: bold;
}

a[href^="tel:"] {
  white-space: nowrap;
}

hr {
  display: block;
  height: 1px;
  border: none;
  background-color: #D7CEDB;
  margin: 0;
  padding: 0;
}

ul:not([class]) {
  li:not([class]) {
    list-style: none;
    padding-left: 17px;
    margin-bottom: 19px;
    position: relative;

    &::before {
      content: "";
      position: absolute;
      border: 2px solid @link-hover-color;
      margin-top: -4px;
      border-radius: 50%;
      width: 3px;
      height: 3px;
      top: 14px;
      left: 0;
    }
  }
}

.main {
  flex: 1 1 auto;
  display: flex;
  flex-direction: column;
  padding-bottom: 50px;
}

.header, .footer {
  flex: none;
}

.container {
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 20px;
  width: 100%;

  @media @tabletMedia {
    padding: 0 10px;
  }
}

.clearfix:after {
  content: "";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}

.btn {
  display: inline-block;
  text-transform: uppercase;
  white-space: nowrap;
  text-align: center;
  transition: @transition;
  background-color: transparent;
  cursor: pointer;
  user-select: none;

  &--transparent {
    border: 1px solid @link-hover-color;
    color: #3F3F3F;

    &:hover {
      background: @link-hover-color;
      color: #fff;
    }

    &:active {
      background: @link-active-color;
    }
  }
}

.field-bordered {
  border-radius: 2px;
  border: 1px solid #D4D8D8;
  background: #fff;
}

.double-separator {
  max-width: 860px;
  margin: 28px auto;
  height: 15px;
  position: relative;
  border-bottom: 1px solid #DFE8E8;
  width: 100%;

  @media @desktopContainerMedia {
    height: 11px;
    margin: 16px auto;
  }

  @media @mobileMedia640 {
    display: none;
  }

  &::before {
    content: "";
    height: 1px;
    top: 0;
    left: 155px;
    right: 155px;
    background: #DFE8E8;
    position: absolute;
  }
}

.double-separator-reverse {
  max-width: 921px;
  margin: 0 auto;
  height: 15px;
  position: relative;
  border-top: 1px solid #DFE8E8;
  width: 100%;

  @media @desktopContainerMedia {
    height: 11px;
    margin: 16px auto;
  }

  @media @mobileMedia640 {
    display: none;
  }

  &::before {
    content: "";
    height: 1px;
    bottom: 0;
    left: 190px;
    right: 190px;
    background: #DFE8E8;
    position: absolute;
  }
}

.link {
  color: @violet-color;
  position: relative;
  transition: 0.1s;

  &:hover {
    &::after {
      background-color: transparent;
    }
  }

  &::after {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    height: 1px;
    background: @violet-color;
    bottom: -2px;
  }
}

.preloader-wrap {
  position: relative;
}

.preloader {
  position: absolute;
  .position-absolute-stretch;
  background: rgba(255, 255, 255, 0.8);

  &--active {
    display: block !important;
    z-index: 100;
  }

  svg {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -32px;
    margin-top: -32px;
  }
}

.bordered-inner {
  display: inline-block;
  position: relative;

  &::before, &:after {
    content: "";
    position: absolute;
  }

  &::before {
    .position-absolute-stretch;
    border: 6px solid transparent;
  }

  &:after {
    top: 6px;
    bottom: 6px;
    right: 6px;
    left: 6px;
    border: 2px solid #fff;
  }

  &:hover {
    &::after {
      border-color: @violet-color;
    }
  }

  &:active {
    &::before {
      border-color: fade(@violet-color, 50%);
    }
  }
}

input[type="checkbox"],
input[type="radio"] {
  opacity: 0;
  width: 1px;
  height: 1px;
  overflow: hidden;
  padding: 0;
  margin: 0;
}

.checkbox {
  position: relative;
  padding-left: 26px;
  display: inline-block;
  cursor: pointer;
  user-select: none;
}

.checkbox::before {
  content: "";
  border: 1px solid @violet-color;
  border-radius: 2px;
  width: 13px;
  height: 13px;
  left: 0;
  top: 0;
  position: absolute;

  @media @tabletMedia {
    top: -1px;
  }
}

.checkbox.active::after {
  content: "";
  background: url(@spriteUrl) no-repeat -286px -114px;
  position: absolute;
  left: 0;
  top: 0;
  width: 15px;
  height: 15px;

  @media @tabletMedia {
    top: -1px;
  }
}

.radio {
  position: relative;
  padding-left: 22px;
  display: inline-block;
  cursor: pointer;
}

.radio::before {
  content: "";
  width: 10px;
  height: 10px;
  border: 3px solid #EBEBEB;
  border-radius: 50%;
  position: absolute;
  top: -1px;
  left: 0;
  flex: none;
  display: inline-block;
}

.radio.active::before {
  border-color: #BB0C56;
}

.button-more-wrap {
  margin-top: 30px;
  text-align: center;
  margin-bottom: 60px;

  @media @desktopContainerMedia {
    margin-top: 8px;
  }

  @media @mobileMedia640 {
    margin-top: 35px;
    margin-bottom: 40px;
  }
}

.button-more__btn {
  text-transform: uppercase;
  background: @violet-color;
  color: #fff;
  .fsize(18);
  letter-spacing: 0.02rem;
  padding: 0 36px;
  height: 60px;
  display: inline-block;
  line-height: 60px;
  margin: 0 auto;
  transition: @transition;
  cursor: pointer;
  user-select: none;

  @media @tabletMedia {
    .fsize(14);
    height: 35px;
    padding: 0 15px;
    line-height: 35px;
  }

  &:hover {
    background: @violet-hover-color;
  }

  &:active {
    background: @violet-active-color;
  }

  svg {
    margin-left: 10px;

    @media @tabletMedia {
      height: 10px;
      margin-left: 5px;
    }
  }
}

.inner-with-aside {
  display: flex;
  padding-top: 50px;
  padding-bottom: 30px;

  @media @desktopContainerMedia {
    padding-bottom: 0;
  }

  @media @tabletMedia {
    display: block;
    padding-top: 0;
  }
}

.aside {
  flex: none;
  width: 345px;
  padding-right: 80px;

  @media @desktopContainerMedia {
    width: 263px;
    padding-right: 24px;
  }

  @media @tabletMedia {
    width: auto;
    padding-right: 0;
    background: #F9F9F9;
    margin-left: -10px;
    margin-right: -10px;
    padding-bottom: 13px;
  }
}

.main-content {
  flex: none;
  width: ~"calc(100% - 345px)";

  @media @desktopContainerMedia {
    width: ~"calc(100% - 263px)";
  }

  @media @tabletMedia {
    width: auto;
    padding-top: 22px;
  }
}

.two-columns-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

  &__item {
    flex: none;
    width: ~"calc(100% / 2 - 22px)";

    @media @tabletMedia {
      width: ~"calc(100% / 2 - 15px)";
    }

    @media @mobileMedia480 {
      width: 100%;
    }
  }

  &--form-register {
    .two-columns-grid__item {
      @media @desktopContainerMedia {
        width: ~"calc(100% / 2 - 17px)";
      }

      @media @tabletMedia {
        width: 100%;
      }
    }
  }
}

/* slick */
.slick-arrow {
  cursor: pointer;
}

/*jScrollPane*/
.jspTrack {
  background: #D9D9D9;
  width: 2px;
}

.jspVerticalBar {
  background-color: transparent;
}

.jspDrag {
  background: @link-hover-color;
  width: 4px;
  left: -1px;
}

.jspVerticalBar {
  width: 4px;
}

/* swiper slider scroll */
.swiper-scrollbar,
.swiper-container-horizontal > .swiper-scrollbar {
  height: 2px;
  background: #D9D9D9;
  border-radius: 0;

  @media @mobileMedia640 {
    height: 1px;
  }
}

.swiper-scrollbar-drag {
  height: 4px;
  background: @link-hover-color;
  top: -2px;
  border-radius: 0;
  cursor: pointer;

  @media @mobileMedia640 {
    height: 2px;
    top: -1px;
  }
}

/* tabs */
.tab {
  cursor: pointer;
  user-select: none;
  text-transform: uppercase;
  display: inline-block;
  white-space: nowrap;

  &.active {
    cursor: default;
  }
}

.tabs {
  text-align: center;
}

.panel {
  display: none;

  &__two-columns {
    display: flex;
    justify-content: space-between;
    padding-top: 40px;
    .fsize(15);
    .lineHeight(26, 15);
    letter-spacing: -0.01em;

    @media @desktopContainerMedia {
      padding-top: 41px;
    }

    @media @mobileMedia640 {
      flex-direction: column;
      .fsize(14);
      .lineHeight(24, 14);
      padding-top: 19px;
      height: 115px;
      overflow: hidden;
    }

    &.active {
      overflow: hidden;
      height: auto;
    }

    h3 {
      text-transform: uppercase;
      color: @violet-color;
      .fsize(18);
      margin-bottom: 22px;
      font-weight: 400;
      line-height: normal;

      @media @mobileMedia640 {
        .fsize(16);
        letter-spacing: -0.04em;
        color: #413F41;
        margin-bottom: 8px;
      }
    }

    p {
      margin-bottom: 26px;

      @media @mobileMedia640 {
        margin-bottom: 10px;
      }
    }
  }

  &__two-columns-item {
    width: 44%;

    @media @desktopContainerMedia {
      width: 48.5%;
    }

    @media @mobileMedia640 {
      width: 100%;
    }
  }

  &__two-columns-more {
    display: none;
    .fsize(14);
    letter-spacing: -0.01em;
    color: @link-hover-color;
    margin-top: 10px;
    cursor: pointer;

    &::after {
      content: "Скрыть";
      font-size: 0;
    }

    @media @mobileMedia640 {
      display: inline-block;
    }

    &.active {
      font-size: 0;

      &::after {
        .fsize(14);
      }
    }
  }

  &.active {
    display: block;
  }
}

.tab--dotted {
  background: linear-gradient(to right, #404041 1px, transparent 1px) 0 bottom repeat-x;
  background-size: 5px 1px;
  .fsize(26);
  margin-right: 42px;
  position: relative;
  line-height: 30px;

  @media @desktopContainerMedia {
    .fsize(19);
    margin-right: 30px;
    line-height: 27px;
  }

  @media @tabletMedia {
    .fsize(18);
    margin-right: 16px;
  }

  @media @mobileMedia640 {
    margin-bottom: 5px;
  }

  &:last-of-type {
    margin-right: 0;
  }

  &.active {
    color: @violet-color;
    background: none;

    &::before {
      content: "";
      position: absolute;
      left: 0;
      right: 0;
      bottom: -5px;
      height: 1px;
      background: @link-hover-color;

      @media @desktopContainerMedia {
        bottom: -1px;
      }
    }

    &::after {
      content: "";
      position: absolute;
      border-style: solid;
      border-width: 3px 3px 0 3px;
      border-color: @link-hover-color transparent transparent transparent;
      bottom: -7px;
      left: 50%;
      margin-left: -3px;

      @media @desktopContainerMedia {
        bottom: -3px;
      }
    }
  }
}

/* select 2 */
.custom-select-wrap {
  position: relative;

  .select2-container--classic {
    position: static !important;

    .select2-dropdown {
      position: absolute;
      right: 0;
      left: auto;
      top: 28px;
    }
  }

  .selection {
    display: inline-block;
    position: relative;
  }
}

.select2-container--classic {
  &.select2-container--open {
    .select2-dropdown {
      border-color: transparent;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
      min-width: 200px;
    }

    .select2-selection--single {
      .select2-selection__arrow {
        b {
          border-color: transparent @violet-color @violet-color transparent;
          border-width: 1px;
          transform: rotate(225deg);
        }
      }
    }
  }

  .select2-results__option--highlighted[aria-selected] {
    background-color: transparent;
    color: @link-hover-color;
  }

  .select2-results__option {
    border-bottom: 1px solid rgba(0, 0, 0, 0.07);
    .fsize(14);
    font-weight: 300;
    padding: 12px 22px;

    &:last-of-type {
      border: none;
    }
  }

  .select2-selection--single {
    border: none !important;
    background: none !important;

    .select2-selection__rendered {
      color: @violet-color;
    }

    .select2-selection__arrow {
      background: none;
      border: none;

      b {
        width: 5px;
        height: 5px;
        border-width: 1px;
        border-style: solid;
        border-color: transparent #9FA6A6 #9FA6A6 transparent;
        display: inline-block;
        transform: rotate(45deg);
        vertical-align: 3px;
        transition: 0.4s;
        transform-origin: 4px 3px;
        margin-left: 0;
      }
    }
  }
}

.fancybox-wrap {
  border-radius: 6px;
}

.fancybox-close {
  display: none;
}

.label-wrap input {
  height: 40px;
  line-height: 38px;
  border: 1px solid #e5e5e5;
  padding: 0 15px;
}

.label-wrap {
  margin-bottom: 20px;
  display: block;
  position: relative;
}

.label-wrap input:disabled {
  background: #fff;
}

.filename {
  display: none;
}

.file-btn {
  cursor: pointer;
}

.label-wrap-file {
  //position: absolute;
  //right: 5px;
  //top: 5px;
}