/* - - - - - - - - - - - - - - - - reset CSS - - - - - - - - - - - - - - - -*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, img, ins, kbd, samp, tt, var, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
    display: block;
}
body {
    line-height: 1;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
}
a{
    text-decoration: none;
    color: inherit;
    outline: none;
}
*{
    box-sizing: border-box;
}
img {
    outline: none;
}

img:focus {
    outline: none;
}

input,
select,
button,
textarea{
    outline: 0;
    border: 0;
    font-family: inherit;
}
button,
input[type="button"],
input[type="submit"]{
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
}

input[type="text"]:-webkit-autofill {
    -webkit-box-shadow: inset 0 0 0 50px #fff;
}

input[type="email"]:-webkit-autofill {
    -webkit-box-shadow: inset 0 0 0 50px #fff;
}

input[type='submit'] {
    cursor: pointer;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}