.e-gift {
  background: #F9F9F9;
  padding-top: 54px;
  padding-bottom: 56px;
  border-top: 1px solid #DEDEDE;
  border-bottom: 1px solid #DEDEDE;

  @media @desktopContainerMedia {
    padding-top: 51px;
    padding-bottom: 30px;
  }

  @media @mobileMedia640 {
    padding-top: 39px;
    padding-bottom: 43px;
  }

  &__form {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;

    @media @desktopContainerMedia {
      max-width: 1024px;
    }

    @media @tabletMedia {
      flex-direction: column;
      align-items: center;
    }
  }

  &__cert {
    flex: none;
    width: 624px;
    background: url('../images/e-gift-bg.png') center no-repeat #fff;
    background-size: cover;
    padding: 91px 97px 177px 84px;
    box-shadow: 0 0 25px rgba(0, 0, 0, 0.07);
    border-radius: 10px;
    max-width: 100%;

    @media @desktopContainerMedia {
      padding: 77px 63px 101px;
      width: ~"calc(100% - 472px - 50px)";
    }

    @media @tabletMedia {
      margin-bottom: 24px;
      width: 472px;
    }

    @media @mobileMedia640 {
      padding: 49px 43px 61px 33px;
      max-width: 277px;
    }

    .form-field__input {
      @media @desktopContainerMedia {
        height: 40px;
        line-height: 40px;
        padding-left: 16px;
        padding-right: 16px;
        .fsize(14);
      }

      @media @mobileMedia640 {
        .fsize(12);
        height: 22px;
        line-height: 22px;
        padding-left: 8px;
        padding-right: 8px;
      }
    }
  }

  &__cert-title {
    text-align: center;
    .fsize(50);
    color: #3D3D3D;
    .lineHeight(58, 50);
    text-transform: uppercase;

    @media @desktopContainerMedia {
      .fsize(38);
      line-height: 38px;
    }

    @media @mobileMedia640 {
      .fsize(23);
      .lineHeight(21, 23);
    }

    span {
      display: block;
      color: @violet-color;
      font-weight: 500;
    }
  }

  &__cert-separator {
    margin-top: 24px;
    margin-bottom: 32px;

    @media @desktopContainerMedia {
      margin-top: 18px;
      margin-bottom: 23px;
    }

    @media @mobileMedia640 {
      display: block;
      margin-top: 13px;
      margin-bottom: 14px;
      height: 8px;
    }

    &::before {
      left: 80px;
      right: 80px;

      @media @desktopContainerMedia {
        left: 62px;
        right: 62px;
      }

      @media @mobileMedia640 {
        left: 39px;
        right: 39px;
      }
    }
  }

  &__cert-sum {
    text-align: center;
    color: @link-hover-color;
    .fsize(30);
    margin-bottom: 36px;

    @media @desktopContainerMedia {
      .fsize(18);
      margin-bottom: 34px;
    }

    @media @mobileMedia640 {
      .fsize(15);
      margin-bottom: 16px;
    }
  }

  &__cert-choice {
    flex: none;
    width: 690px;
    max-width: 100%;

    @media @desktopContainerMedia {
      width: 472px;
    }
  }

  .form-field {
    margin-bottom: 33px;

    @media @desktopContainerMedia {
      margin-bottom: 25px;
    }

    @media @mobileMedia640 {
      margin-bottom: 9px;
    }

    &:last-of-type {
      margin-bottom: 0;
    }
  }

  textarea {
    height: 150px;
    .fsize(16);
    padding: 17px;

    @media @desktopContainerMedia {
      .fsize(14);
      padding: 9px 17px;
      letter-spacing: 0;
      height: 130px;
    }

    @media @mobileMedia640 {
      .fsize(12);
      padding: 8px;
      height: 79px;
    }
  }

  &__slider-wrapper {
    margin-bottom: 26px;

    @media @desktopContainerMedia {
      margin-bottom: 21px;
    }

    @media @mobileMedia640 {
      display: flex;
      flex-direction: column-reverse;
      max-width: 280px;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 27px;
    }
  }

  &__slider-title-wrap {
    display: flex;
    justify-content: space-between;
    margin-bottom: 25px;

    @media @desktopContainerMedia {
      margin-bottom: 21px;
    }

    @media @mobileMedia640 {
      margin-top: 20px;
    }
  }

  &__slider-title {
    .fsize(20);
    color: #3D3D3D;
    font-weight: bold;

    @media @desktopContainerMedia {
      .fsize(16);
      font-weight: 400;
    }

    @media @mobileMedia640 {
      display: none;
    }
  }

  &__slider-control {
    display: flex;
    align-items: center;
    color: #444;
    fill: #686868;

    @media @tabletMedia {
      .fsize(12);
    }

    @media @mobileMedia640 {
      width: 100%;
    }
  }

  &__slider-counter {
    display: flex;
    align-items: center;
    padding-left: 26px;
    padding-right: 26px;

    @media @desktopContainerMedia {
      .fsize(14);
    }

    @media @tabletMedia {
      padding-left: 5px;
      padding-right: 5px;
    }

    @media @mobileMedia640 {
      margin-left: auto;
      margin-right: auto;
    }
  }

  &__slider-prev, &__slider-next {
    cursor: pointer;
    user-select: none;
  }

  &__slider-item {
    font-size: 0;
    text-align: center;
    border: 1px solid #DEDEDE;
    border-radius: 5px;
    padding: 0;
    display: inline-block;
    line-height: 0;

    &::before, &::after {
      display: none;
    }

    &.active {
      border-color: @violet-color;
    }

    input {
      display: none;
    }
  }

  .swiper-button-prev, .swiper-button-next {
    display: none;
  }

  &__cert-choice-sum {
    margin-bottom: 31px;

    @media @desktopContainerMedia {
      margin-bottom: 24px;
    }

    @media @mobileMedia640 {
      margin-bottom: 34px;
    }
  }

  &__cert-choice-sum-title {
    .fsize(18);
    margin-bottom: 19px;

    @media @desktopContainerMedia {
      .fsize(16);
      margin-bottom: 8px;
    }

    @media @mobileMedia640 {
      text-align: center;
      .fsize(14);
    }
  }

  &__cert-shipment-title {
    color: #3D3D3D;
    .fsize(20);
    font-weight: 500;
    margin-bottom: 24px;

    @media @desktopContainerMedia {
      .fsize(16);
      font-weight: 400;
    }

    @media @mobileMedia640 {
      margin-bottom: 26px;
    }
  }

  &__cert-shipment-row {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;

    @media @mobileMedia640 {
      flex-direction: column;
      margin-bottom: 21px;
    }

    .form-field__required-wrap, .form-field {
      background: #fff;
      margin-bottom: 32px;
      .placeholder(#6C6C6C);

      @media @desktopContainerMedia {
        margin-bottom: 20px;
      }

      @media @mobileMedia640 {
        margin-bottom: 8px;
      }

      input {
        @media @desktopContainerMedia {
          .fsize(12);
        }

        @media @mobileMedia640 {
          .fsize(14);
        }
      }
    }

    .form-field__required-label {
      font-weight: 300;

      @media @desktopContainerMedia {
        .fsize(12);
      }

      @media @mobileMedia640 {
        .fsize(14);
      }
    }

    .required {
      color: #6C6C6C;
      font-weight: 300;
      .fsize(16);
    }

    &:nth-of-type(2) {
      .e-gift__cert-shipment-info {
        margin-top: 4px;

        @media @mobileMedia640 {
          margin-top: 0;
        }
      }
    }

    &:nth-of-type(3) {
      .e-gift__cert-shipment-info {
        margin-top: 1px;

        @media @mobileMedia640 {
          margin-top: 0;
        }
      }
    }

    &:nth-of-type(4) {
      .e-gift__cert-shipment-info {
        margin-top: -8px;

        @media @mobileMedia640 {
          margin-top: 0;
        }
      }
    }

    &:nth-of-type(5) {
      .e-gift__cert-shipment-info {
        margin-top: -2px;

        @media @mobileMedia640 {
          margin-top: 0;
        }
      }
    }

    button.form-submit {
      @media @mobileMedia640 {
        margin-right: auto;
        width: auto;
        height: 42px;
        line-height: 42px;
        padding: 0 20px;
      }

      svg {
        @media @mobileMedia640 {
          width: 25px;
        }
      }
    }
  }

  &__cert-shipment-footer {
    @media @desktopContainerMedia {
      flex-direction: column;
    }

    @media @mobileMedia640 {
      margin-top: -6px;
    }

    .e-gift-cert__shipment-info--submit:last-of-type {
      @media @desktopContainerMedia {
        width: 100%;
        display: flex;
        justify-content: space-between;
        margin-top: 20px;

        @media @mobileMedia640 {
          margin-top: 31px;
          flex-direction: column;
        }
      }

      p {
        @media @desktopContainerMedia {
          flex: none;
          width: ~"calc(50% - 8px)";
        }

        @media @mobileMedia640 {
          width: 100%;
        }
      }
    }
  }

  &__cert-shipment-item {
    flex: none;

    &:first-of-type {
      width: 324px;

      @media @desktopContainerMedia {
        width: 230px;
      }

      @media @mobileMedia640 {
        width: 100%;
      }
    }

    &:last-of-type {
      width: ~"calc(100% - 35px - 324px)";

      @media @desktopContainerMedia {
        width: ~"calc(100% - 16px - 230px)";
      }

      @media @mobileMedia640 {
        width: 100%;
      }
    }
  }

  &__cert-shipment-info {
    .fsize(14);
    color: #313131;
    .lineHeight(18, 14);

    @media @desktopContainerMedia {
      .fsize(11);
    }

    @media @mobileMedia640 {
      .lineHeight(18, 11);
    }

    p {
      .fsize(12);
      .lineHeight(18, 12);
      position: relative;
      color: fade(#313131, 50%);

      @media @mobileMedia640 {
        padding-left: 13px;
        margin-bottom: 10px;
      }

      &:last-of-type {
        @media @mobileMedia640 {
          margin-bottom: 0;
        }
      }


      &::before {
        content: "*";
        position: absolute;
        top: -2px;
        left: -6px;
        color: @violet-color;

        @media @mobileMedia640 {
          .fsize(12);
          top: 0;
          left: 0;
        }
      }
    }
  }

  &__cert-shipment-item--date {
    &::after {
      content: "";
      position: absolute;
      background: url(@spriteUrl) no-repeat -109px -325px;
      width: 26px;
      height: 24px;
      top: 7px;
      right: 9px;

      @media @desktopContainerMedia {
        width: 20px;
        height: 19px;
        background-position: -70px -327px;
      }

      @media @mobileMedia640 {
        right: 5px;
      }
    }
  }
}

.e-gift-banner {
  .vwHeight(250, 1920);
  height: @vwHeight;
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;

  @media @mobileMedia480 {
    .vwHeight(126, 480);
    height: @vwHeight;
    min-height: 95px;
  }
}