.sales {
  padding-bottom: 45px;

  @media @desktopContainerMedia {
    padding-bottom: 0;
  }

  &__item {
    text-align: center;
    margin-bottom: 47px;

    @media @desktopContainerMedia {
      margin-bottom: 40px;
    }

    @media @mobileMedia480 {
      margin-bottom: 24px;
    }
  }

  &__item-img {
    font-size: 0;
    margin-bottom: 24px;
    display: inline-block;
    max-width: 100%;

    @media @desktopContainerMedia {
      margin-bottom: 21px;
    }
  }

  &__item-date {
    .fsize(14);
    color: @link-hover-color;
    margin-bottom: 11px;

    @media @desktopContainerMedia {
      .fsize(12);
      margin-bottom: 7px;
    }
  }

  &__item-description {
    .fsize(16);
    .lineHeight(24, 16);
    color: #3F3F3F;
    padding: 0 20px;

    @media @desktopContainerMedia {
      .fsize(14);
      .lineHeight(20, 14);
      margin-bottom: 7px;
      padding: 0;
    }
  }
}

.sale {
  &__img {
    font-size: 0;
    margin-bottom: 34px;
    max-width: 100%;

    @media @desktopContainerMedia {
      margin-bottom: 28px;
    }

    @media @tabletMedia {
      margin-bottom: 20px;
      text-align: center;
    }
  }

  &__date {
    .fsize(14);
    color: @link-hover-color;
    margin-bottom: 15px;

    @media @desktopContainerMedia {
      .fsize(12);
      margin-bottom: 17px;
    }

    @media @tabletMedia {
      margin-bottom: 15px;
    }
  }

  &__article {
    .fsize(16);
    .lineHeight(26, 16);
    letter-spacing: -0.01em;
    color: #3D3D3D;
    margin-bottom: 20px;

    @media @desktopContainerMedia {
      .fsize(14);
      .lineHeight(20, 14);
    }

    p {
      margin-bottom: 27px;

      @media @desktopContainerMedia {
        margin-bottom: 21px;
      }
    }
  }

  &__title {
    text-transform: uppercase;
    color: @violet-color;
    .fsize(24);
    font-weight: 400;
    margin-bottom: 26px;

    @media @desktopContainerMedia {
      margin-bottom: 16px;
      .fsize(20);
    }

    @media @tabletMedia {
      display: none;
    }
  }
}