.triple-banner {
  font-size: 0;

  &--home {
    margin-top: 93px;
    margin-bottom: 109px;

    @media @desktopContainerMedia {
      margin-top: 65px;
      margin-bottom: 69px;
    }

    @media @mobileMedia480 {
      margin-top: 44px;
      margin-bottom: 65px;
    }
  }

  &__inner {
    display: flex;

    @media @mobileMedia480 {
      flex-direction: column;
    }
  }

  &__item {
    display: inline-block;
    flex: none;
    width: 25.7142%;

    @media @mobileMedia480 {
      width: 100%;
    }

    img {
      width: 100%;
      height: 100%;
    }
  }

  &--wide {
    margin: 0 20px;
    width: calc(~"100% - (25.7142% * 2) - 40px");

    @media @desktopContainerMedia {
      margin: 0 15px;
      width: calc(~"100% - (25.7142% * 2) - 30px");
    }

    @media @mobileMedia480 {
      width: 100%;
      margin: 20px 0;
    }
  }
}